apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::135334155729:role/eksctl-expense-nodegroup-standard--NodeInstanceRole-ZHpBf5p2Bi0R
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - default-trainee
      userarn: arn:aws:iam::135334155729:user/Suresh
      username: Suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-03T11:44:27Z"
  name: aws-auth
  namespace: kube-system
  uid: 3189d633-fb90-43ba-aa1d-f900d7c8ef1a
